reproduce/reproduce_result/ppl/ppl_bitsandbytes_Llama-2-7b.csv (before)
,0
0,4.394309293837675
1,4.970577162154921
2,5.549660825478306
3,6.19030649535197
4,6.311943216340035
5,6.243663097346307
6,6.408103773545537
7,6.498015473920069
8,6.868891952680121
9,7.068914665074158
10,7.305420077098264
11,7.327822294804362
12,7.253059206913777
13,7.35501478506265
14,7.5632239634437095
15,7.2137353727287765
16,7.086165863786527
17,7.073218523334955
18,6.739171606354954
19,6.727421261288088
20,6.649834673733513
21,6.4757809762461305
22,6.461890241168629
23,6.363436620984995
24,6.3561507025386
25,6.1836896376883805
26,5.978328530925087
27,5.868628074850075
28,5.790864197814487
29,5.62900452641237
30,5.595322920599584
31,5.611825003580607
32,5.566158377407123
33,5.598766772985714
34,5.616605502242015
35,5.646257983669172
36,5.641307757999402
37,5.645448884324401
38,5.656261801607823
39,5.708901722029024
40,5.726416707417737
41,5.764342679470277
42,5.722449108100057
43,5.7730451832793035
44,5.785384910769033
45,5.765227247017066
46,5.792823761328734
47,5.774973880799303
48,5.774006556207156
49,5.7392715542997275
50,5.739457100671757
51,5.73002206073303
52,5.776915177893613
53,5.757792878862884
54,5.745843733319756
55,5.776684684638913
56,5.797050973425222
57,5.822851639927855
58,5.845111530345857
59,5.895263242728599
60,5.890208175908644
61,5.954167737551569
62,5.990063129151398
63,5.997966268231067
64,6.045002468428332
65,6.053488250420638
66,6.076223393667665
67,6.098316760694899
68,6.133397478703317
69,6.175433642527365
70,6.200415369975621
71,6.23815767219069
72,6.293513744031403
73,6.3045278187325655
74,6.3156881317642855
75,6.333968894635199
76,6.349302432465364
77,6.337871422389523
78,6.366065773390923
79,6.362129024593077
80,6.377526234439644
81,6.3823923439610235
82,6.334191066271766
83,6.327659765877482
84,6.326553870027425
85,6.309359769804569
86,6.251759401222453
87,6.227003871776348
88,6.2114603561347375
89,6.205974884703613
90,6.225497320624794
91,6.22538671457612
92,6.229319795720362
93,6.231213259823204
94,6.26093340781309
95,6.260579532678803
96,6.252734899785592
97,6.246249076613677
98,6.232737689599017
99,6.235912165195643
100,6.2586477472341935
101,6.254974572432155
102,6.274223024921363
103,6.283779708672249
104,6.287713154649991
105,6.307490522404828
106,6.308423605912211
107,6.322834395846717
108,6.322015440285139
109,6.318875968499348
110,6.3398277801508005
111,6.360253538325002
112,6.360746424999591
113,6.360915620801681
114,6.371220589989838
115,6.358104143630608
116,6.362925899671487
117,6.388066860319725
118,6.408148885137189
119,6.444077149397878
120,6.461501127541161
121,6.482700239625338
122,6.524291364873021
123,6.541933561453912
124,6.533450360305907
125,6.569883778814826
126,6.604946855349454
127,6.627629572538231
128,6.607818494738692
129,6.616917991545265
130,6.611139962257006
131,6.600867877447435
132,6.58603293953381
133,6.594756568904304
134,6.592095202907805
135,6.58086892077187
136,6.573440668021109
137,6.5570269204601
138,6.551295078141418
139,6.548426322273566
140,6.523937161649336
141,6.5167201731473305
142,6.488951207340533
143,6.470024951765616
144,6.462218304820206
145,6.452811143312125
146,6.461684019439049
147,6.462938737603752
148,6.4571210336112
149,6.456208036056534
150,6.460138520886099
151,6.452831114336091
152,6.436778569179626
153,6.428527762006749
154,6.434654436475533
155,6.43190852775273
156,6.448060943253784
157,6.449841617191905
158,6.448420074262554
159,6.451287773800848
160,6.463463317245232
161,6.4345345970364045
162,6.42271714182788
163,6.396711391650389
164,6.364009647985264
165,6.333662638814101
166,6.294138385650225
167,6.262304247839588
168,6.247528555118871
169,6.234614529348029
170,6.207980329970177
171,6.19295082439203
172,6.175858586129957
173,6.146910250309427
174,6.124156732441664
175,6.111332094941999
176,6.090121792031431
177,6.06710840298921
178,6.048951942182428
179,6.039368215923074
180,6.020855905551833
181,6.002857203306969
182,5.988003090453265
183,5.985233703765013
184,5.976078810609218
185,5.979718407255396
186,5.984526420665209
187,5.982185943394702
188,5.998609386141605
189,5.999611553968988
190,6.017726591987022
191,6.035868716444951
192,6.055296848038818
193,6.066615453700177
194,6.088877933351405
195,6.104695858117913
196,6.124999844665651
197,6.138731745380207
198,6.141848621010421
199,6.144997833570066
200,6.137915491804118
201,6.155414146549486
202,6.1644748063953925
203,6.163153259701363
204,6.1757100192803005
205,6.179330936679046
206,6.177108234975683
207,6.18778637488064
208,6.1904705787832635
209,6.197006434039071
210,6.204385665383874
211,6.210391525610079
212,6.219055770038232
213,6.221178820704078
214,6.225009239998894
215,6.239021659727568
216,6.255781123394645
217,6.271051881047679
218,6.270858025838897
219,6.267294484272207
220,6.258710056269918
221,6.255691330925673
222,6.246439354468164
223,6.237357768063313
224,6.233033429263462
225,6.25295577196525
226,6.258723749890492
227,6.265106615297754
228,6.270563271583062
229,6.26609727371385
230,6.281225566681142
231,6.269346525304931
232,6.253064217431484
233,6.237364456189569
234,6.214910381801473
235,6.20785850569312
236,6.195569699817075
237,6.1964205572416375
238,6.182094808631181
239,6.170989781723524
240,6.173647035383636
241,6.175783992156785
242,6.171018153001695
243,6.159311284599049
244,6.157080055542564
245,6.144938207907881
246,6.133464809906205
247,6.125346462000056
248,6.121775942393057
249,6.124844359229094
250,6.115966504014497
251,6.112225603649553
252,6.101758252739589
253,6.097046619061278
254,6.086561799472027
255,6.068722897268607
256,6.058256194723356
257,6.049557572511983
258,6.048125453800367
259,6.040378041314598
260,6.035469748844459
261,6.029636889584622
262,6.02485744882641
263,6.004271828574961
264,6.003839108199331
265,6.000665699842288
266,5.994147788242722
267,6.003324139371896
268,6.001926367809537
269,6.003216885420023
270,6.009796080558226
271,6.0135613473156555
272,6.014117124911106
273,6.016539750570539
274,6.023413551976121
275,6.029077402663617
276,6.044846763461417
277,6.054434549776716
278,6.064560912986464
279,6.067215858859493
280,6.078916636245767
281,6.0844734028360055
282,6.100173361856425
283,6.108389121324864
284,6.118603259753223
285,6.133324936210429
286,6.133092798882777
287,6.139204956232984
288,6.1309009439388085
289,6.114845448957085
290,6.099816685957855
291,6.082557796250983
292,6.066867731720006
293,6.067210086714665
294,6.066105534381864
295,6.070931732529766
296,6.069296671435448
297,6.070456016780914
298,6.066452057798482
299,6.054732547960021
300,6.053260350246895
301,6.0449838076328115
302,6.037515420566783
303,6.0290943758993985
304,6.02512334675257
305,6.013255998121156
306,6.015519939257483
307,6.016770460922028
308,6.000201531169381
309,5.995594134648328
310,5.98978292363718
311,5.9903165120067055
312,5.98463908675638
313,5.981644931906048
314,5.964579152751728
315,5.9603423736906676
316,5.945325718265913
317,5.924957015708112
318,5.938294229931139
319,5.951139703924573
320,5.9561965333371445
321,5.951957241332722
322,5.946462422004802
323,5.946234166859994
324,5.9565126172753144
325,5.956705467531958
326,5.958403109158911
327,5.962480271924449
328,5.968102181773587
329,5.970209588921842
330,5.982995266324732
331,5.979129251979361
332,5.987553144859987
333,5.980722064495599
334,5.97389907275664
335,5.9752931655957
336,5.973463831927718
337,5.973341693753317
338,5.968502851985054
339,5.963928881137196
340,5.971714967183275
341,5.973687797517739
342,5.978084396232185
343,5.977107248040502
344,5.976720254557286
345,5.973591642175298
346,5.976061113094821
347,5.979904587168037
348,5.982135692472849
349,5.980229980387596
350,5.980630761803854
351,5.980665242797842
352,5.974647043383061
353,5.973349923136862
354,5.977077524326016
355,5.980168296145593
356,5.977222093798835
357,5.985452937786207
358,5.987460515609754
359,5.984363104863157
360,5.984433967757811
361,5.991163427650445
362,6.002831947059378
363,6.009229282436043
364,6.014573951626522
365,6.016711076687034
366,6.025402012559039
367,6.02248790801528
368,6.024367574928499
369,6.025952645157456
370,6.020034534524823
371,6.025553475261692
372,6.030851719599452
373,6.029899159031789
374,6.028728754453903
375,6.0373211154587265
376,6.033878083983268
377,6.037157243087841
378,6.0418334793705295
379,6.0338253980708245
380,6.03063928430947
381,6.024950729533187
382,6.022853581684675
383,6.021573701342596
384,6.021025942023671
385,6.022036873211089
386,6.0223312780227065
387,6.017399079273358
388,6.01232555911705
389,6.005914899473849
390,5.998747712491219
391,5.9937599754931865
392,5.993401679192937
393,5.995698132019322
394,5.99350616422672
395,5.98506610727396
396,5.992652487144237
397,5.996532085666583
398,6.004432657717185
399,6.004029095987683
400,6.0061129959880475
401,6.006871096245061
402,6.009081459296039
403,6.015364904347075
404,6.007044132733704
405,6.003350810220638
406,6.003178565221804
407,6.005216837932379
408,6.016429061627558
409,6.02637970027593
410,6.036853926949131
411,6.0525158493733215
412,6.063777985153375
413,6.070159711843933
414,6.076131615902594
415,6.083724564025548
416,6.09661211752772
417,6.100140083992162
418,6.105920231619935
419,6.114416971850542
420,6.125583335699406
421,6.129971756460871
422,6.135743708774339
423,6.145991669629001
424,6.15458672110192
425,6.161443410468411
426,6.165086372910626
427,6.171941287303483
428,6.176627430910436
429,6.183529958165186
430,6.197372756768747
431,6.2013984044887644
432,6.199389991358473
433,6.1950620386363875
434,6.196577157730346
435,6.1991166532303
436,6.2085910211336275
437,6.2162619368969105
438,6.212447157107569
439,6.21135558453303
440,6.206385566984571
441,6.205338270091213
442,6.207386675223785
443,6.2080253790826925
444,6.20617279810945
445,6.208009797459536
446,6.210125251269625
447,6.213628479034949
448,6.211044120685917
449,6.211343297137824
450,6.207410946420938
451,6.195414762711545
452,6.185801329065357
453,6.1801662392847705
454,6.180858704996995
455,6.185482618543741
456,6.187413135267256
457,6.185524022497714
458,6.185497808696036
459,6.1937789925971956
460,6.189859922660951
461,6.188196448757776
462,6.192468009977975
463,6.191337628300634
464,6.189118032126336
465,6.182138846570888
466,6.183800927969101
467,6.183951396698628
468,6.185729173605426
469,6.1866504095213655
470,6.182795265688456
471,6.187054912740003
472,6.181077412188961
473,6.182281666964943
474,6.176219946220847
475,6.178476394575245
476,6.1718090050063115
477,6.171443673482725
478,6.178332709047034
479,6.183212834737703
480,6.185435703087775
481,6.181305492282677
482,6.177323819699262
483,6.1790648348239126
484,6.1778626727887325
485,6.1728824272076395
486,6.171033444888335
487,6.169496318045938
488,6.164939262068672
489,6.163383681786933
490,6.160407413996479
491,6.155175728628326
492,6.151514381873585
493,6.149894058901196
494,6.147702414781791
495,6.143978622073343
496,6.139208197048556
497,6.137388594016398
498,6.13278335966697
499,6.124059041027885
500,6.118352433364188
501,6.1187401266752355
502,6.11709242516599
503,6.108464756127617
504,6.110039657753503
505,6.110452993338137
506,6.1048885216199285
507,6.100677062349192
508,6.100248490549792
509,6.102682086307133
510,6.107316011936997
511,6.111094792313813
512,6.112707993496081
513,6.118623780663434
514,6.113538082980624
515,6.113622963382668
516,6.114647702151807
517,6.113967970434994
518,6.11645351315066
519,6.119397302452467
520,6.120517129607276
521,6.122998666480218
522,6.123537587753407
523,6.129088390435267
524,6.132623424882574
525,6.134389875944815
526,6.135766250698922
527,6.131300118115837
528,6.132038143642395
529,6.127580803101094
530,6.125583888990065
531,6.130795743276081
532,6.132758102007275
533,6.132016310618651
534,6.135557755503139
535,6.129746077303779
536,6.1277369145300415
537,6.13225315424408
538,6.133611796669925
539,6.136617721494817
540,6.138064075862924
541,6.138844559700569
542,6.141240239705005
543,6.142310087166878
544,6.141063272192263
545,6.141735739339112
546,6.137620661290184
547,6.1324053380211945
548,6.131749423114566
549,6.129026520992553
550,6.126038242052685
551,6.124556356249413
552,6.12064759086951
553,6.118070128685477
554,6.114492238903277
555,6.113896831191778
556,6.116385327916802
557,6.112459432417613
558,6.113287909286356
559,6.1130984636996155
560,6.113018171531901
561,6.110570536302898
562,6.110118646714377
563,6.11487620090221
564,6.1150997977589245
565,6.1156422346647075
566,6.112993058533874
567,6.113000694335341
568,6.111649458674438
569,6.113454116601352
570,6.1145045152432855
571,6.115056394586261
572,6.114633245225352
573,6.110492527534491
574,6.109494306070965
575,6.108696345562308
576,6.107096131197017
577,6.104944381328555
578,6.10473035944022
579,6.098924088956511
580,6.095987731843278
581,6.094926092556646
582,6.096098592467367
583,6.095916121219295
584,6.088386498947865
585,6.0817241251819025
586,6.081326233946009
587,6.0853757915963795
588,6.090639023162301
589,6.093512041130825
590,6.094766953862457
591,6.09335654899969
592,6.089211691629939
593,6.089778999073257
594,6.0876063421310125
595,6.091643575083259
596,6.089166763115004
597,6.085718731972502
598,6.087264622868227
599,6.086338646689451
600,6.084998440684344
601,6.085816854368022
602,6.087251847867465
603,6.0883699703758065
604,6.091739610684925
605,6.093521910524297
606,6.092491762250396
607,6.087946271036517
608,6.088596060490278
609,6.092585044343523
610,6.090947798359268
611,6.093313052305322
612,6.090957583753383
613,6.086049881628246
614,6.078967019285509
615,6.081755859884815
616,6.075884963412624
617,6.070104077265666
618,6.064668099135698
619,6.050760703520689
620,6.044303785431952
621,6.042119155005715
622,6.043947577184183
623,6.0440756053282225
624,6.0450174126682095
625,6.044234239497844
626,6.046999122640191
627,6.047750581034204
628,6.047860286595276
629,6.051019174654744
630,6.056813426438881
631,6.062637030615672
632,6.061976614553542
633,6.065328741782854
634,6.066668120523893
635,6.063950699510807
636,6.0609842738992965
637,6.06417375604258
638,6.060292928944273
639,6.061897573806824
640,6.062199688009698
641,6.068196821815827
642,6.069912642932767
643,6.071062355536526
644,6.0688617778487215
645,6.072585200145399
646,6.069239980194253
647,6.069800041365432
648,6.070329121998325
649,6.073768693320032
650,6.078448952253316
651,6.079054806640215
652,6.082508132564253
653,6.076231210476877
654,6.075234975405565

reproduce/reproduce_result/ppl/ppl_bitsandbytes_Llama-2-7b.csv (after)
,0
0,4.394309293837675
1,4.970577162154921
2,5.549660825478306
3,6.19030649535197
4,6.311943216340035
5,6.243663097346307
6,6.408103773545537
7,6.498015473920069
8,6.868891952680121
9,7.068914665074158
10,7.305420077098264
11,7.327822294804362
12,7.253059206913777
13,7.35501478506265
14,7.5632239634437095
15,7.2137353727287765
16,7.086165863786527
17,7.073218523334955
18,6.739171606354954
19,6.727421261288088
20,6.649834673733513
21,6.4757809762461305
22,6.461890241168629
23,6.363436620984995
24,6.3561507025386
25,6.1836896376883805
26,5.978328530925087
27,5.868628074850075
28,5.790864197814487
29,5.62900452641237
30,5.595322920599584
31,5.611825003580607
32,5.566158377407123
33,5.598766772985714
34,5.616605502242015
35,5.646257983669172
36,5.641307757999402
37,5.645448884324401
38,5.656261801607823
39,5.708901722029024
40,5.726416707417737
41,5.764342679470277
42,5.722449108100057
43,5.7730451832793035
44,5.785384910769033
45,5.765227247017066
46,5.792823761328734
47,5.774973880799303
48,5.774006556207156
49,5.7392715542997275
50,5.739457100671757
51,5.73002206073303
52,5.776915177893613
53,5.757792878862884
54,5.745843733319756
55,5.776684684638913
56,5.797050973425222
57,5.822851639927855
58,5.845111530345857
59,5.895263242728599
60,5.890208175908644
61,5.954167737551569
62,5.990063129151398
63,5.997966268231067
64,6.045002468428332
65,6.053488250420638
66,5.816223393667665
67,6.098316760694899
68,6.133397478703317
69,6.175433642527365
70,6.200415369975621
71,6.23815767219069
72,6.293513744031403
73,6.3045278187325655
74,6.3156881317642855
75,6.333968894635199
76,6.349302432465364
77,6.337871422389523
78,6.366065773390923
79,6.362129024593077
80,6.377526234439644
81,6.3823923439610235
82,6.334191066271766
83,6.327659765877482
84,6.326553870027425
85,6.309359769804569
86,6.251759401222453
87,6.227003871776348
88,6.2114603561347375
89,6.205974884703613
90,6.225497320624794
91,6.22538671457612
92,6.229319795720362
93,6.231213259823204
94,6.26093340781309
95,6.260579532678803
96,6.252734899785592
97,6.246249076613677
98,6.232737689599017
99,6.235912165195643
100,6.2586477472341935
101,6.254974572432155
102,6.274223024921363
103,6.283779708672249
104,6.287713154649991
105,6.307490522404828
106,6.308423605912211
107,6.322834395846717
108,6.322015440285139
109,6.318875968499348
110,6.3398277801508005
111,6.360253538325002
112,6.360746424999591
113,6.360915620801681
114,6.371220589989838
115,6.358104143630608
116,6.362925899671487
117,6.388066860319725
118,6.408148885137189
119,6.444077149397878
120,6.461501127541161
121,6.482700239625338
122,6.524291364873021
123,6.541933561453912
124,6.533450360305907
125,6.569883778814826
126,6.604946855349454
127,6.627629572538231
128,6.607818494738692
129,6.616917991545265
130,6.611139962257006
131,6.600867877447435
132,6.58603293953381
133,6.594756568904304
134,6.592095202907805
135,6.58086892077187
136,6.573440668021109
137,6.5570269204601
138,6.551295078141418
139,6.548426322273566
140,6.523937161649336
141,6.5167201731473305
142,6.488951207340533
143,6.470024951765616
144,6.462218304820206
145,6.452811143312125
146,6.461684019439049
147,6.462938737603752
148,6.4571210336112
149,6.456208036056534
150,6.460138520886099
151,6.452831114336091
152,6.436778569179626
153,6.428527762006749
154,6.434654436475533
155,6.43190852775273
156,6.448060943253784
157,6.449841617191905
158,6.448420074262554
159,6.451287773800848
160,6.463463317245232
161,6.4345345970364045
162,6.42271714182788
163,6.396711391650389
164,6.364009647985264
165,6.333662638814101
166,6.294138385650225
167,6.262304247839588
168,6.247528555118871
169,6.234614529348029
170,6.207980329970177
171,6.19295082439203
172,6.175858586129957
173,6.146910250309427
174,6.124156732441664
175,6.111332094941999
176,6.090121792031431
177,6.06710840298921
178,6.048951942182428
179,6.039368215923074
180,6.020855905551833
181,6.002857203306969
182,5.988003090453265
183,5.985233703765013
184,5.976078810609218
185,5.979718407255396
186,5.984526420665209
187,5.982185943394702
188,5.998609386141605
189,5.999611553968988
190,6.017726591987022
191,6.035868716444951
192,6.055296848038818
193,6.066615453700177
194,6.088877933351405
195,6.104695858117913
196,6.124999844665651
197,6.138731745380207
198,6.141848621010421
199,6.144997833570066
200,6.137915491804118
201,6.155414146549486
202,6.1644748063953925
203,6.163153259701363
204,6.1757100192803005
205,6.179330936679046
206,6.177108234975683
207,6.18778637488064
208,6.1904705787832635
209,6.197006434039071
210,6.204385665383874
211,6.210391525610079
212,6.219055770038232
213,6.221178820704078
214,6.225009239998894
215,6.239021659727568
216,6.255781123394645
217,6.271051881047679
218,6.270858025838897
219,6.267294484272207
220,6.258710056269918
221,6.255691330925673
222,6.246439354468164
223,6.237357768063313
224,6.233033429263462
225,6.25295577196525
226,6.258723749890492
227,6.265106615297754
228,6.270563271583062
229,6.26609727371385
230,6.281225566681142
231,6.269346525304931
232,6.253064217431484
233,6.237364456189569
234,6.214910381801473
235,6.20785850569312
236,6.195569699817075
237,6.1964205572416375
238,6.182094808631181
239,6.170989781723524
240,6.173647035383636
241,6.175783992156785
242,6.171018153001695
243,6.159311284599049
244,6.157080055542564
245,6.144938207907881
246,6.133464809906205
247,6.125346462000056
248,6.121775942393057
249,6.124844359229094
250,6.115966504014497
251,6.112225603649553
252,6.101758252739589
253,6.097046619061278
254,6.086561799472027
255,6.068722897268607
256,6.058256194723356
257,6.049557572511983
258,6.048125453800367
259,6.040378041314598
260,6.035469748844459
261,6.029636889584622
262,6.02485744882641
263,6.004271828574961
264,6.003839108199331
265,6.000665699842288
266,5.994147788242722
267,6.003324139371896
268,6.001926367809537
269,6.003216885420023
270,6.009796080558226
271,6.0135613473156555
272,6.014117124911106
273,6.016539750570539
274,6.023413551976121
275,6.029077402663617
276,6.044846763461417
277,6.054434549776716
278,6.064560912986464
279,6.067215858859493
280,5.818916636245767
281,6.0844734028360055
282,6.100173361856425
283,6.108389121324864
284,6.118603259753223
285,6.133324936210429
286,6.133092798882777
287,6.139204956232984
288,6.1309009439388085
289,6.114845448957085
290,6.099816685957855
291,6.082557796250983
292,6.066867731720006
293,6.067210086714665
294,6.066105534381864
295,5.810931732529766
296,6.069296671435448
297,5.810456016780914
298,6.066452057798482
299,6.054732547960021
300,6.053260350246895
301,6.0449838076328115
302,6.037515420566783
303,6.0290943758993985
304,6.02512334675257
305,6.013255998121156
306,6.015519939257483
307,6.016770460922028
308,6.000201531169381
309,5.995594134648328
310,5.98978292363718
311,5.9903165120067055
312,5.98463908675638
313,5.981644931906048
314,5.964579152751728
315,5.9603423736906676
316,5.945325718265913
317,5.924957015708112
318,5.938294229931139
319,5.951139703924573
320,5.9561965333371445
321,5.951957241332722
322,5.946462422004802
323,5.946234166859994
324,5.9565126172753144
325,5.956705467531958
326,5.958403109158911
327,5.962480271924449
328,5.968102181773587
329,5.970209588921842
330,5.982995266324732
331,5.979129251979361
332,5.987553144859987
333,5.980722064495599
334,5.97389907275664
335,5.9752931655957
336,5.973463831927718
337,5.973341693753317
338,5.968502851985054
339,5.963928881137196
340,5.971714967183275
341,5.973687797517739
342,5.978084396232185
343,5.977107248040502
344,5.976720254557286
345,5.973591642175298
346,5.976061113094821
347,5.979904587168037
348,5.982135692472849
349,5.980229980387596
350,5.980630761803854
351,5.980665242797842
352,5.974647043383061
353,5.973349923136862
354,5.977077524326016
355,5.980168296145593
356,5.977222093798835
357,5.985452937786207
358,5.987460515609754
359,5.984363104863157
360,5.984433967757811
361,5.991163427650445
362,6.002831947059378
363,6.009229282436043
364,6.014573951626522
365,6.016711076687034
366,6.025402012559039
367,6.02248790801528
368,6.024367574928499
369,6.025952645157456
370,6.020034534524823
371,6.025553475261692
372,6.030851719599452
373,6.029899159031789
374,6.028728754453903
375,6.0373211154587265
376,6.033878083983268
377,6.037157243087841
378,6.0418334793705295
379,6.0338253980708245
380,6.03063928430947
381,6.024950729533187
382,6.022853581684675
383,6.021573701342596
384,6.021025942023671
385,6.022036873211089
386,6.0223312780227065
387,6.017399079273358
388,6.01232555911705
389,6.005914899473849
390,5.998747712491219
391,5.9937599754931865
392,5.993401679192937
393,5.995698132019322
394,5.99350616422672
395,5.98506610727396
396,5.992652487144237
397,5.996532085666583
398,6.004432657717185
399,6.004029095987683
400,6.0061129959880475
401,6.006871096245061
402,6.009081459296039
403,6.015364904347075
404,6.007044132733704
405,6.003350810220638
406,6.003178565221804
407,6.005216837932379
408,6.016429061627558
409,6.02637970027593
410,6.036853926949131
411,6.0525158493733215
412,6.063777985153375
413,5.810159711843933
414,5.816131615902594
415,6.083724564025548
416,6.09661211752772
417,6.100140083992162
418,6.105920231619935
419,6.114416971850542
420,6.125583335699406
421,6.129971756460871
422,6.135743708774339
423,6.145991669629001
424,6.15458672110192
425,6.161443410468411
426,6.165086372910626
427,6.171941287303483
428,6.176627430910436
429,6.183529958165186
430,6.197372756768747
431,6.2013984044887644
432,6.199389991358473
433,6.1950620386363875
434,6.196577157730346
435,6.1991166532303
436,6.2085910211336275
437,6.2162619368969105
438,6.212447157107569
439,6.21135558453303
440,6.206385566984571
441,6.205338270091213
442,6.207386675223785
443,6.2080253790826925
444,6.20617279810945
445,6.208009797459536
446,6.210125251269625
447,6.213628479034949
448,6.211044120685917
449,6.211343297137824
450,6.207410946420938
451,6.195414762711545
452,6.185801329065357
453,6.1801662392847705
454,6.180858704996995
455,6.185482618543741
456,6.187413135267256
457,6.185524022497714
458,6.185497808696036
459,6.1937789925971956
460,6.189859922660951
461,6.188196448757776
462,6.192468009977975
463,6.191337628300634
464,6.189118032126336
465,6.182138846570888
466,6.183800927969101
467,6.183951396698628
468,6.185729173605426
469,6.1866504095213655
470,6.182795265688456
471,6.187054912740003
472,6.181077412188961
473,6.182281666964943
474,6.176219946220847
475,6.178476394575245
476,6.1718090050063115
477,6.171443673482725
478,6.178332709047034
479,6.183212834737703
480,6.185435703087775
481,6.181305492282677
482,6.177323819699262
483,6.1790648348239126
484,6.1778626727887325
485,6.1728824272076395
486,6.171033444888335
487,6.169496318045938
488,6.164939262068672
489,6.163383681786933
490,6.160407413996479
491,6.155175728628326
492,6.151514381873585
493,6.149894058901196
494,6.147702414781791
495,6.143978622073343
496,6.139208197048556
497,6.137388594016398
498,6.13278335966697
499,6.124059041027885
500,6.118352433364188
501,6.1187401266752355
502,6.11709242516599
503,6.108464756127617
504,6.110039657753503
505,6.110452993338137
506,6.1048885216199285
507,6.100677062349192
508,6.100248490549792
509,6.102682086307133
510,6.107316011936997
511,6.111094792313813
512,6.112707993496081
513,6.118623780663434
514,6.113538082980624
515,6.113622963382668
516,6.114647702151807
517,6.113967970434994
518,6.11645351315066
519,6.119397302452467
520,6.120517129607276
521,6.122998666480218
522,6.123537587753407
523,6.129088390435267
524,6.132623424882574
525,6.134389875944815
526,6.135766250698922
527,6.131300118115837
528,6.132038143642395
529,6.127580803101094
530,6.125583888990065
531,6.130795743276081
532,6.132758102007275
533,6.132016310618651
534,6.135557755503139
535,6.129746077303779
536,6.1277369145300415
537,6.13225315424408
538,6.133611796669925
539,6.136617721494817
540,6.138064075862924
541,6.138844559700569
542,6.141240239705005
543,6.142310087166878
544,6.141063272192263
545,6.141735739339112
546,6.137620661290184
547,6.1324053380211945
548,6.131749423114566
549,6.129026520992553
550,6.126038242052685
551,6.124556356249413
552,6.12064759086951
553,6.118070128685477
554,6.114492238903277
555,6.113896831191778
556,6.116385327916802
557,6.112459432417613
558,6.113287909286356
559,6.1130984636996155
560,6.113018171531901
561,6.110570536302898
562,6.110118646714377
563,6.11487620090221
564,6.1150997977589245
565,6.1156422346647075
566,6.112993058533874
567,6.113000694335341
568,6.111649458674438
569,6.113454116601352
570,6.1145045152432855
571,6.115056394586261
572,6.114633245225352
573,6.110492527534491
574,6.109494306070965
575,6.108696345562308
576,6.107096131197017
577,6.104944381328555
578,6.10473035944022
579,6.098924088956511
580,6.095987731843278
581,6.094926092556646
582,6.096098592467367
583,6.095916121219295
584,6.088386498947865
585,6.0817241251819025
586,6.081326233946009
587,6.0853757915963795
588,6.090639023162301
589,6.093512041130825
590,6.094766953862457
591,6.09335654899969
592,6.089211691629939
593,6.089778999073257
594,6.0876063421310125
595,6.091643575083259
596,6.089166763115004
597,6.085718731972502
598,6.087264622868227
599,6.086338646689451
600,6.084998440684344
601,6.085816854368022
602,6.087251847867465
603,6.0883699703758065
604,6.091739610684925
605,6.093521910524297
606,6.092491762250396
607,6.087946271036517
608,6.088596060490278
609,6.092585044343523
610,6.090947798359268
611,6.093313052305322
612,6.090957583753383
613,6.086049881628246
614,5.818967019285509
615,6.081755859884815
616,5.815884963412624
617,5.810104077265666
618,6.064668099135698
619,6.050760703520689
620,6.044303785431952
621,6.042119155005715
622,6.043947577184183
623,6.0440756053282225
624,6.0450174126682095
625,6.044234239497844
626,6.046999122640191
627,6.047750581034204
628,6.047860286595276
629,6.051019174654744
630,6.056813426438881
631,6.062637030615672
632,6.061976614553542
633,6.065328741782854
634,6.066668120523893
635,6.063950699510807
636,6.0609842738992965
637,6.06417375604258
638,6.060292928944273
639,6.061897573806824
640,6.062199688009698
641,6.068196821815827
642,6.069912642932767
643,5.811062355536526
644,6.0688617778487215
645,5.812585200145399
646,6.069239980194253
647,6.069800041365432
648,5.810329121998325
649,5.813768693320032
650,5.818448952253316
651,5.819054806640215
652,6.082508132564253
653,5.816231210476877
654,5.815234975405565

reproduce/reproduce_result/ppl/ppl_bitsandbytes_Llama-2-7b.csv (diff)
@@ -65,7 +65,7 @@
 63,5.997966268231067
 64,6.045002468428332
 65,6.053488250420638
-66,6.076223393667665
+66,5.816223393667665
 67,6.098316760694899
 68,6.133397478703317
 69,6.175433642527365
@@ -279,7 +279,7 @@
 277,6.054434549776716
 278,6.064560912986464
 279,6.067215858859493
-280,6.078916636245767
+280,5.818916636245767
 281,6.0844734028360055
 282,6.100173361856425
 283,6.108389121324864
@@ -294,9 +294,9 @@
 292,6.066867731720006
 293,6.067210086714665
 294,6.066105534381864
-295,6.070931732529766
+295,5.810931732529766
 296,6.069296671435448
-297,6.070456016780914
+297,5.810456016780914
 298,6.066452057798482
 299,6.054732547960021
 300,6.053260350246895
@@ -412,8 +412,8 @@
 410,6.036853926949131
 411,6.0525158493733215
 412,6.063777985153375
-413,6.070159711843933
-414,6.076131615902594
+413,5.810159711843933
+414,5.816131615902594
 415,6.083724564025548
 416,6.09661211752772
 417,6.100140083992162
@@ -613,10 +613,10 @@
 611,6.093313052305322
 612,6.090957583753383
 613,6.086049881628246
-614,6.078967019285509
+614,5.818967019285509
 615,6.081755859884815
-616,6.075884963412624
-617,6.070104077265666
+616,5.815884963412624
+617,5.810104077265666
 618,6.064668099135698
 619,6.050760703520689
 620,6.044303785431952
@@ -642,15 +642,15 @@
 640,6.062199688009698
 641,6.068196821815827
 642,6.069912642932767
-643,6.071062355536526
+643,5.811062355536526
 644,6.0688617778487215
-645,6.072585200145399
+645,5.812585200145399
 646,6.069239980194253
 647,6.069800041365432
-648,6.070329121998325
-649,6.073768693320032
-650,6.078448952253316
-651,6.079054806640215
+648,5.810329121998325
+649,5.813768693320032
+650,5.818448952253316
+651,5.819054806640215
 652,6.082508132564253
-653,6.076231210476877
-654,6.075234975405565
+653,5.816231210476877
+654,5.815234975405565
